<?xml version="1.0"?>
<sdf version="1.10">
  <world name="port_yard">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required world-level plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Sun — directional light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane — 200 x 200 m grey concrete -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 40ft ISO container — interfaces.md §3: 12.192 x 2.438 x 2.591 m -->
    <model name="container_A1">
      <static>true</static>
      <pose>20 0 1.2955 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>12.192 2.438 2.591</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>12.192 2.438 2.591</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.15 0.15 1</ambient>
            <diffuse>0.8 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
